apiVersion: v1
kind: ConfigMap
namespace: hackathonParis
metadata:
  name: mongodb-configmap
data:
  MONGO_INITDB_ROOT_USERNAME: admin
  MONGO_INITDB_ROOT_PASSWORD: ofnwrewofrweufwure2479248fwerf%%$2452fwerf
