apiVersion: v1
kind: Secret
namespace: hackathonParis
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongo-root-password: cGFzc3dvcmQ= # Base64 encoded password
  mongo-user-password: cGFzc3dvcmQ= # Base64 encoded password
